name=Animalese
version=1.0.2
author=Peter Knight, Armin Joachimsmeyer, Kyle Granat
maintainer=Kyle Granat <kyle@nookduino.cc>
sentence=Animalese library for Arduino.
paragraph=
category=Signal Input/Output
url=https://github.com/kgranat/Animalese
architectures=avr,sam